package usgovwest1

import "github.com/TangoGroup/aws/fn"

ResourceSpecificationVersion :: "10.2.0"
Template :: {
	AWSTemplateFormatVersion?: "2010-09-09"
	Description?:              string
	Metadata?: [string]: _
	Mappings?: [string]: [string]: [=~"[a-zA-Z0-9]"]: string | [...string]
	Conditions?: [string]: fn.And | fn.Equals | fn.If | fn.Not | fn.Or
	Parameters?: [=~"[a-zA-Z0-9]"]: {
		Type:                   "AWS::EC2::AvailabilityZone::Name" | "AWS::EC2::Image::Id" | "AWS::EC2::Instance::Id" | "AWS::EC2::KeyPair::KeyName" | "AWS::EC2::SecurityGroup::GroupName" | "AWS::EC2::SecurityGroup::Id" | "AWS::EC2::Subnet::Id" | "AWS::EC2::VPC::Id" | "AWS::EC2::Volume::Id" | "AWS::Route53::HostedZone::Id" | "AWS::SSM::Parameter::Name" | "AWS::SSM::Parameter::Value<AWS::EC2::AvailabilityZone::Name>" | "AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>" | "AWS::SSM::Parameter::Value<AWS::EC2::Instance::Id>" | "AWS::SSM::Parameter::Value<AWS::EC2::KeyPair::KeyName>" | "AWS::SSM::Parameter::Value<AWS::EC2::SecurityGroup::GroupName>" | "AWS::SSM::Parameter::Value<AWS::EC2::SecurityGroup::Id>" | "AWS::SSM::Parameter::Value<AWS::EC2::Subnet::Id>" | "AWS::SSM::Parameter::Value<AWS::EC2::VPC::Id>" | "AWS::SSM::Parameter::Value<AWS::EC2::Volume::Id>" | "AWS::SSM::Parameter::Value<AWS::Route53::HostedZone::Id>" | "AWS::SSM::Parameter::Value<CommaDelimitedList>" | "AWS::SSM::Parameter::Value<List<AWS::EC2::AvailabilityZone::Name>>" | "AWS::SSM::Parameter::Value<List<AWS::EC2::Image::Id>>" | "AWS::SSM::Parameter::Value<List<AWS::EC2::Instance::Id>>" | "AWS::SSM::Parameter::Value<List<AWS::EC2::KeyPair::KeyName>>" | "AWS::SSM::Parameter::Value<List<AWS::EC2::SecurityGroup::GroupName>>" | "AWS::SSM::Parameter::Value<List<AWS::EC2::SecurityGroup::Id>>" | "AWS::SSM::Parameter::Value<List<AWS::EC2::Subnet::Id>>" | "AWS::SSM::Parameter::Value<List<AWS::EC2::VPC::Id>>" | "AWS::SSM::Parameter::Value<List<AWS::EC2::Volume::Id>>" | "AWS::SSM::Parameter::Value<List<AWS::Route53::HostedZone::Id>>" | "AWS::SSM::Parameter::Value<List<String>>" | "AWS::SSM::Parameter::Value<String>" | "CommaDelimitedList" | "List<AWS::EC2::AvailabilityZone::Name>" | "List<AWS::EC2::Image::Id>" | "List<AWS::EC2::Instance::Id>" | "List<AWS::EC2::SecurityGroup::GroupName>" | "List<AWS::EC2::SecurityGroup::Id>" | "List<AWS::EC2::Subnet::Id>" | "List<AWS::EC2::VPC::Id>" | "List<AWS::EC2::Volume::Id>" | "List<AWS::Route53::HostedZone::Id>" | "List<Number>" | "Number" | "String"
		AllowedPattern?:        string
		AllowedValues?:         string
		ConstraintDescription?: string
		Default?:               string
		Description?:           string
		MaxLength?:             int
		MaxValue?:              int
		MinLength?:             int
		MinValue?:              int
		NoEcho?:                bool
	}
	Resources: [=~"[a-zA-Z0-9]"]: ApiGateway.Account | ApiGateway.ApiKey | ApiGateway.Authorizer | ApiGateway.BasePathMapping | ApiGateway.ClientCertificate | ApiGateway.Deployment | ApiGateway.DocumentationPart | ApiGateway.DocumentationVersion | ApiGateway.DomainName | ApiGateway.GatewayResponse | ApiGateway.Method | ApiGateway.Model | ApiGateway.RequestValidator | ApiGateway.Resource | ApiGateway.RestApi | ApiGateway.Stage | ApiGateway.UsagePlan | ApiGateway.UsagePlanKey | ApiGateway.VpcLink | ApiGatewayV2.Api | ApiGatewayV2.ApiMapping | ApiGatewayV2.Authorizer | ApiGatewayV2.Deployment | ApiGatewayV2.DomainName | ApiGatewayV2.Integration | ApiGatewayV2.IntegrationResponse | ApiGatewayV2.Model | ApiGatewayV2.Route | ApiGatewayV2.RouteResponse | ApiGatewayV2.Stage | AppStream.DirectoryConfig | AppStream.Fleet | AppStream.ImageBuilder | AppStream.Stack | AppStream.StackFleetAssociation | AppStream.StackUserAssociation | AppStream.User | ApplicationAutoScaling.ScalableTarget | ApplicationAutoScaling.ScalingPolicy | Athena.NamedQuery | AutoScaling.AutoScalingGroup | AutoScaling.LaunchConfiguration | AutoScaling.LifecycleHook | AutoScaling.ScalingPolicy | AutoScaling.ScheduledAction | CDK.Metadata | CertificateManager.Certificate | CloudFormation.CustomResource | CloudFormation.Macro | CloudFormation.Stack | CloudFormation.WaitCondition | CloudFormation.WaitConditionHandle | CloudTrail.Trail | CloudWatch.Alarm | CloudWatch.AnomalyDetector | CloudWatch.Dashboard | CloudWatch.InsightRule | CodeBuild.Project | CodeCommit.Repository | CodeDeploy.Application | CodeDeploy.DeploymentConfig | CodeDeploy.DeploymentGroup | Config.ConfigRule | Config.ConfigurationRecorder | Config.DeliveryChannel | Config.RemediationConfiguration | DMS.Certificate | DMS.Endpoint | DMS.EventSubscription | DMS.ReplicationInstance | DMS.ReplicationSubnetGroup | DMS.ReplicationTask | DirectoryService.MicrosoftAD | DirectoryService.SimpleAD | DynamoDB.Table | EC2.CustomerGateway | EC2.DHCPOptions | EC2.EC2Fleet | EC2.EIP | EC2.EIPAssociation | EC2.EgressOnlyInternetGateway | EC2.FlowLog | EC2.Host | EC2.Instance | EC2.InternetGateway | EC2.LaunchTemplate | EC2.NatGateway | EC2.NetworkAcl | EC2.NetworkAclEntry | EC2.NetworkInterface | EC2.NetworkInterfaceAttachment | EC2.NetworkInterfacePermission | EC2.PlacementGroup | EC2.Route | EC2.RouteTable | EC2.SecurityGroup | EC2.SecurityGroupEgress | EC2.SecurityGroupIngress | EC2.SpotFleet | EC2.Subnet | EC2.SubnetCidrBlock | EC2.SubnetNetworkAclAssociation | EC2.SubnetRouteTableAssociation | EC2.TrafficMirrorFilter | EC2.TrafficMirrorFilterRule | EC2.TrafficMirrorSession | EC2.TrafficMirrorTarget | EC2.TransitGateway | EC2.TransitGatewayAttachment | EC2.TransitGatewayRoute | EC2.TransitGatewayRouteTable | EC2.TransitGatewayRouteTableAssociation | EC2.TransitGatewayRouteTablePropagation | EC2.VPC | EC2.VPCCidrBlock | EC2.VPCDHCPOptionsAssociation | EC2.VPCEndpoint | EC2.VPCEndpointService | EC2.VPCGatewayAttachment | EC2.VPCPeeringConnection | EC2.VPNConnection | EC2.VPNConnectionRoute | EC2.VPNGateway | EC2.VPNGatewayRoutePropagation | EC2.Volume | EC2.VolumeAttachment | ECR.Repository | ECS.Cluster | ECS.Service | ECS.TaskDefinition | EFS.FileSystem | EFS.MountTarget | EMR.Cluster | EMR.InstanceFleetConfig | EMR.InstanceGroupConfig | EMR.SecurityConfiguration | EMR.Step | ElastiCache.CacheCluster | ElastiCache.ParameterGroup | ElastiCache.ReplicationGroup | ElastiCache.SecurityGroup | ElastiCache.SecurityGroupIngress | ElastiCache.SubnetGroup | ElasticBeanstalk.Application | ElasticBeanstalk.ApplicationVersion | ElasticBeanstalk.ConfigurationTemplate | ElasticBeanstalk.Environment | ElasticLoadBalancing.LoadBalancer | ElasticLoadBalancingV2.Listener | ElasticLoadBalancingV2.ListenerCertificate | ElasticLoadBalancingV2.ListenerRule | ElasticLoadBalancingV2.LoadBalancer | ElasticLoadBalancingV2.TargetGroup | Elasticsearch.Domain | Events.EventBusPolicy | Events.Rule | Glue.Classifier | Glue.Connection | Glue.Crawler | Glue.DataCatalogEncryptionSettings | Glue.Database | Glue.DevEndpoint | Glue.Job | Glue.MLTransform | Glue.Partition | Glue.SecurityConfiguration | Glue.Table | Glue.Trigger | Glue.Workflow | Greengrass.ConnectorDefinition | Greengrass.ConnectorDefinitionVersion | Greengrass.CoreDefinition | Greengrass.CoreDefinitionVersion | Greengrass.DeviceDefinition | Greengrass.DeviceDefinitionVersion | Greengrass.FunctionDefinition | Greengrass.FunctionDefinitionVersion | Greengrass.Group | Greengrass.GroupVersion | Greengrass.LoggerDefinition | Greengrass.LoggerDefinitionVersion | Greengrass.ResourceDefinition | Greengrass.ResourceDefinitionVersion | Greengrass.SubscriptionDefinition | Greengrass.SubscriptionDefinitionVersion | GuardDuty.Detector | GuardDuty.Filter | GuardDuty.IPSet | GuardDuty.Master | GuardDuty.Member | GuardDuty.ThreatIntelSet | IAM.AccessKey | IAM.Group | IAM.InstanceProfile | IAM.ManagedPolicy | IAM.Policy | IAM.Role | IAM.User | IAM.UserToGroupAddition | Inspector.AssessmentTarget | Inspector.AssessmentTemplate | Inspector.ResourceGroup | IoT.Certificate | IoT.Policy | IoT.PolicyPrincipalAttachment | IoT.Thing | IoT.ThingPrincipalAttachment | IoT.TopicRule | KMS.Alias | KMS.Key | Kinesis.Stream | Kinesis.StreamConsumer | KinesisFirehose.DeliveryStream | Lambda.Alias | Lambda.EventInvokeConfig | Lambda.EventSourceMapping | Lambda.Function | Lambda.LayerVersion | Lambda.LayerVersionPermission | Lambda.Permission | Lambda.Version | Logs.Destination | Logs.LogGroup | Logs.LogStream | Logs.MetricFilter | Logs.SubscriptionFilter | Neptune.DBCluster | Neptune.DBClusterParameterGroup | Neptune.DBInstance | Neptune.DBParameterGroup | Neptune.DBSubnetGroup | RAM.ResourceShare | RDS.DBCluster | RDS.DBClusterParameterGroup | RDS.DBInstance | RDS.DBParameterGroup | RDS.DBSecurityGroup | RDS.DBSecurityGroupIngress | RDS.DBSubnetGroup | RDS.EventSubscription | RDS.OptionGroup | Redshift.Cluster | Redshift.ClusterParameterGroup | Redshift.ClusterSecurityGroup | Redshift.ClusterSecurityGroupIngress | Redshift.ClusterSubnetGroup | Route53Resolver.ResolverEndpoint | Route53Resolver.ResolverRule | Route53Resolver.ResolverRuleAssociation | S3.Bucket | S3.BucketPolicy | SNS.Subscription | SNS.Topic | SNS.TopicPolicy | SQS.Queue | SQS.QueuePolicy | SSM.Association | SSM.Document | SSM.MaintenanceWindow | SSM.MaintenanceWindowTarget | SSM.ResourceDataSync | SageMaker.NotebookInstance | SecretsManager.ResourcePolicy | SecretsManager.RotationSchedule | SecretsManager.Secret | SecretsManager.SecretTargetAttachment | ServiceCatalog.AcceptedPortfolioShare | ServiceCatalog.CloudFormationProduct | ServiceCatalog.CloudFormationProvisionedProduct | ServiceCatalog.LaunchNotificationConstraint | ServiceCatalog.LaunchRoleConstraint | ServiceCatalog.LaunchTemplateConstraint | ServiceCatalog.Portfolio | ServiceCatalog.PortfolioPrincipalAssociation | ServiceCatalog.PortfolioProductAssociation | ServiceCatalog.PortfolioShare | ServiceCatalog.ResourceUpdateConstraint | ServiceCatalog.StackSetConstraint | ServiceCatalog.TagOption | ServiceCatalog.TagOptionAssociation | StepFunctions.Activity | StepFunctions.StateMachine | WAF.ByteMatchSet | WAF.IPSet | WAF.Rule | WAF.SizeConstraintSet | WAF.SqlInjectionMatchSet | WAF.WebACL | WAF.XssMatchSet | WAFRegional.ByteMatchSet | WAFRegional.GeoMatchSet | WAFRegional.IPSet | WAFRegional.RateBasedRule | WAFRegional.RegexPatternSet | WAFRegional.Rule | WAFRegional.SizeConstraintSet | WAFRegional.SqlInjectionMatchSet | WAFRegional.WebACL | WAFRegional.WebACLAssociation | WAFRegional.XssMatchSet | WorkSpaces.Workspace
	Outputs?: [=~"[a-zA-Z0-9]"]: {
		Description?: string
		Value:        _
		Export?: Name: _
	}
}
